ImplementationDescription: Implementation of Lilliput-I for NRF52840
ImplementationAuthors: Kévin Le Gouguec, Alexis Duque

EncryptCode: encrypt, cipher, tweakey
DecryptCode: decrypt, cipher, tweakey

Platforms: NRF52840
