ImplementationDescription: Reference implementation of Schwaemm256-128 integrated by Kévin Le Gouguec
ImplementationAuthors: The SPARKLE Group

EncryptCode: encrypt!crypto_aead_decrypt!decryptCT!verifyTag, sparkle_ref, util
DecryptCode: encrypt!crypto_aead_encrypt!encryptPT!, sparkle_ref, util
